Mahdi-Hasan/write-docker-actions/.github/actions/hello-world/action.yml
name: "custom-action"
description: "my first custom action"

inputs:
  firstGreeting:
    description:  "Who would you like to greet in the console"
    required: true
    default:  "Mahdi"
  secondGreeting:
    description:  "another person to greet"
    required: false
  pathOfGreating:
    description:  "path for greating"
    required: true
    default:  ".github/actions/hello-world/"
runs:
  using: "docker"
  image: "Dockerfile"

Mahdi-Hasan/write-docker-actions/.github/workflows/my-workflow.yml
- name: custom action 
  uses: ./.github/actions/hello-world
  with:
    firstGreeting: "Md. Mehedi Hasan"
    pathOfGreating: ".github/actions/hello-world/"

Mahdi-Hasan/write-docker-actions/.github/workflows/my-workflow.yml
- name: custom action 
  uses: ./.github/actions/hello-world
  with:
    firstGreeting: "Md. Mehedi Hasan"